src/main/resources/schemas/RulesArrayTypeSchema.avsc

{
	"type": "array",
	"items":{
	   "type": "record",
	   "name": "rule",
	   	"fields": [
		   {
			   "name": "eventType",
			   "type": "string"
		   },
		   {
			   "name": "faultAssetType",
			   "type": "string"
		   },
		   {
			   "name": "severityEvaluation",
			   "type": "string"
		   },		   
		   {
			   "name": "severity",
			   "type": "string"
		   },
		   {
			   "name": "tenantName",
			   "type": "string"
		   },
		   {
			   "name": "meterName",
			   "type": "string"
		   },
		   {
			   "name": "primaryAction",
			   "type": "string"
		   },
		   {
			   "name": "actionCount",
			   "type": "int"
		   },
		   {
			   "name": "timeLapse",
			   "type": "int"
		   },   	   
		   {
   			   "name": "alternativeAction",
			   "type": "string"
		   }
	   ]
	},
    "default":{}
}
